<DOCTYPE! html>

<html>
<style>

body {
background-color:#00CC99;	
    font-size: 28px;
}
.header{
padding-left:18px;

padding-right:18px;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<style>

<link rel="stylesheet" href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
.vertical-menu {

float:left;
}


.vertical-menu a {

    background-color:#012D58;
    color: white;
    display:block;
    padding: 12px;
    text-decoration: none;
height:30px;
width:13%;
    
}

.vertical-menu a:hover {
    background-color: #eee;.
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
    height:10px;
	border:white;
}
.but a{
display: inline-block;
width: 150px;
height: 10px;
margin:1px;
border-top: 1px solid #4CAF50;
text-decoration:none;
padding:20px;
}



 .button {
display: inline-block

width: 20px;
height: 105px;

margin:10px;
 
}

.body1 a{
display: inline-block;
width: 150px;
height: 20px;
margin:20px;
text-decoration:none;
padding:20px;
border-radius: 15px ;
}

</style>

<body>
<div class="header">
  <img src="th1.png" height="100" width="100%">
</div>

<ul>
  <li><a class="active" href="currentpolls.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="vote.html">Current polls</a></li>
<li><a href="#">Signout</a></li>
</ul>

<center>

 <h1>  ONLINE-VOTING SYSTEM  </h1>
<div class="body1">
<a class="button"  href="About.html" style ="background-color:MediumSeaGreen;">  ABOUT </a>
<a class="button" href="vote.html" style ="background-color:MediumAquaMarine;"> Current polls  </a>
<a class="button" href="" style ="background-color:Turquoise;"> SIGNOUT  </a><br>
</div>

</center>
</div>

</body>
