<DOCTYPE! html>
<html>
<style>

<link rel="stylesheet" href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
.vertical-menu {

float:left;
}


.vertical-menu a {

    background-color:#012D58;
    color: white;
    display:block;
    padding: 12px;
    text-decoration: none;
height:30px;
width:13%;
    
}

.vertical-menu a:hover {
    background-color: #eee;.
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
    height:10px;
	border:white;
}
.but a{
display: inline-block;
width: 150px;
height: 10px;
margin:1px;
border-top: 1px solid #4CAF50;
text-decoration:none;
padding:20px;
}



 .button {
display: inline-block

width: 20px;
height: 105px;

margin:10px;
 border-top:12px;
}

.body1 a{
display: inline-block;
width: 150px;
height: 20px;
margin:20px;
text-decoration:none;
padding:20px;
border-radius: 15px ;
}

</style>

<body>
<div class="but" align="left">
<img src="th1.jpg" height="190" width="100%">

<div class="vertical-menu" >
  <a href="currentpolls.html"class="active">Home</a><br>
  <a  href="About.html" >About</a><br>
  <a  href="vote.html" >Current polls</a><br>
	<a href="#">Signout</a><tr><tr>
</div>
<center>

 <h1>  ONLINE VOTING SYSTEM  </h1>
<div class="body1" align="center">
<a class="button"  href="login.html" style ="background-color:MediumSeaGreen;">  LOGIN </a>
<a class="button"  href="reg.html" style ="background-color:MediumSeaGreen;">  REGISTRATION FORM </a>
</div>

</center>
</div>

</body>
