<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
    width: 200px;
float:left;
}

.vertical-menu a {
    background-color:#012D58;
    color: white;
    display:block;
    padding: 12px;
    text-decoration: none;

    
}

.vertical-menu a:hover {
    background-color: #eee;.
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
    height:100%;
}
.body1{
display: inline-block;
width: 100px;
height: 10px;
margin:10px;
text-decoration:none;
padding:20px;
border-top:50%;
}


.but a{
display: inline-block;
width: 150px;
height: 10px;
margin:1px;
border-top: 1px solid #4CAF50;
text-decoration:none;
padding:20px;
}

.but1 a{
width: 100px;
height: 20px;
border-radius: 12px;

}

</style>
</head>
<body>
<div class="but" align= "center">
<img src="th1.jpg" height="190" width="100%">

<div class="vertical-menu">
 <a href="currentpolls.html">Home</a><br>
  <a  href="About.html" >About</a><br>

  <a href="vote.html" class="active">Current polls</a><br>
 <a href="#">Signout</a>
</div>
WELCOME !<br><br>
<center>
<div class="but1">
<a class ="body1" href="parties.html" style ="background-color:MediumSeaGreen;;"> <center>VOTE </center> </a><tr><tr>
<a class ="body1" href="table.html" style ="background-color:LightSeaGreen;"> <center> CURRENT STATUS </center> </a><br>
</div>
</body>
</html>
